<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/98de893d74.js" crossorigin="anonymous"></script>
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container">
            <div class="logo">BeatTunes'</div>
            <ul>
                <li><a href="#hero">Overview</a></li>
                <li><a href="#music">Music</a></li>
                <li><a href="#video">Video</a></li>
                <li><a href="#gift">Gift Cards</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero-section" id="hero">
            <div class="container">
                <h1>BeatTunes'</h1>
                <p><strong>BeatTunes'</strong> is an innovative music platform designed to immerse users in a pulsating
                    world of sound. Catering to both music enthusiasts and creators, BeatPulse offers a seamless blend
                    of streaming, discovery, and community interaction. Users can explore a vast library of tracks
                    across diverse genres, create personalized playlists, and stay updated with the latest music trends.
                    For artists, BeatPulse provides a powerful platform to showcase their work, connect with fans, and
                    collaborate with other musicians. The intuitive interface, high-quality audio streaming, and
                    advanced recommendation algorithms ensure an unparalleled listening experience.</p>
                <h3>Join BeatPulse to feel the heartbeat of music in every beat, rhythm, and melody.</h3>
            </div>
        </section>

        <!-- music section -->
        <section class="music-section" id="music">
            <div class="container">
                <h2>
                    <span>
                        <i class="fa-solid fa-music"></i>
                    </span>
                    Music
                </h2>
                <h4>BeatTunes' reach extends globally, connecting music lovers from every corner of the world. With its
                    vast library of tracks and user-friendly interface, BeatTunes brings diverse genres and artists to
                    listeners everywhere. Whether in bustling cities or remote villages, BeatTunes bridges geographical
                    boundaries, fostering a global community united by a shared passion for music.</h4>
                <button class="primary-btn">Start your Trial now</button>
                <p>Orange music is available in BeatTunes, and for iOS and Android.</p>
                <div class="ipad_iphone_imag">
                    <img src="images/ipad-Photoroom-Photoroom.png" alt="">
                </div>
            </div>
        </section>

        <section class="about_music" id="about">
            <div class="container">
                <h3>The movie and TV collection you always wished for.</h3>
                <p>With over 100,000 movies and TV shows to choose from, there's always something great to watch on
                    BeatTunes. Plus, with Orange TV 4K, you can enjoy a fantastic selection of your favorite content in
                    stunning 4K HDR. So, get ready to watch your favorite TV shows and hit movies anytime, anywhere.
                    Simply tap to play, or download to enjoy even when you're offline.</p>
                <button class="secondary-btn">Read More</button>
                <img src="images/img.jpg" alt="wp-img">
            </div>
        </section>

        <!-- video section -->
        <section class="video_section" id="video">
            <div class="contain">
                <div class="video-img">
                    <img src="images/istockphoto-1562984867-170667a.webp" alt="">
                </div>
                <div class="video-content">
                    <h3>Discover Your Favorite Videos on BeatTunes</h3>
                    <p>Dive into a world of entertainment with BeatTunes' extensive video library. With over 100,000
                        movies and TV shows to choose from, there's always something exciting to watch. Whether you're
                        in the mood for the latest blockbuster, a classic film, or a binge-worthy TV series, BeatTunes
                        has got you covered.</p>
                </div>
            </div>
        </section>

        <!-- gift container -->
        <section class="gift_section" id="gift">
            <div class="contain">
                <div class="gift-card-img">
                    <img src="images/istockphoto-183764681-170667a-Photoroom.png" alt="img-card">
                </div>
                <div class="gift-content">
                    <h3>Gift Card</h3>
                    <p>Give the Gift of Music with BeatTunes Gift Cards. Whether it's for a birthday, holiday, or just
                        because, a BeatTunes gift card is the perfect present for any music lover. Choose your amount
                        and personalize your gift today!</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="upper-footer">
            <div class="container">
                <div class="footer-links">
                    <h4>Shop & Learn</h4>
                    <ul>
                        <li>Music</li>
                        <li>Movies</li>
                        <li>Shows</li>
                        <li>Apps</li>
                        <li>Gift Cards</li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4>Orange Store</h4>
                    <ul>
                        <li>Find a Store</li>
                        <li>Today at Orange</li>
                        <li>Orange Camp</li>
                        <li>Financing</li>
                        <li>Order Status</li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4>Education & Business</h4>
                    <ul>
                        <li>Orange & Education</li>
                        <li>Shop For College</li>
                        <li>Orange & Business</li>
                        <li>Shop for Business</li>
                        <li>Jobs</li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4>About Orange</h4>
                    <ul>
                        <li>Newsroom</li>
                        <li>Orange Leadership</li>
                        <li>Investors</li>
                        <li>Events</li>
                        <li>Contact Orange</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="lower-footer">
            <div class="container">
                <p>&copy; 2022 Do Some Coding</p>
            </div>
        </section>
    </footer>
</body>

</html>